# CocoMusic

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.jiwenjie.cocomusic.utils.CocoDataBase/: 2.json
app/src/androidTest/java/com/jiwenjie/cocomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jiwenjie/cocomusic/aidl/: IMusicService.aidl  IOnDataIsReadyListener.aidl  IPlayControl.aidl  (+5 more)
app/src/main/java/com/jiwenjie/cocomusic/: BottomNavigationController.kt  CocoApp.kt  MainActivity.kt  PlayManager.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_queue_music.xml  ic_repeat_one.xml
app/src/main/res/layout/: activity_left_layout.xml  activity_local.xml  activity_main.xml  activity_main_toolbar.xml  activity_music_item.xml  activity_player_detail.xml  activity_search.xml  activity_songlist_item.xml  activity_splash.xml  activity_test.xml  activity_text_key_down.xml  bottom_navigation.xml  common_header_viewpager.xml  common_multiply_recyclerview.xml  common_recyclerview.xml  common_toolbar.xml  dialog_fragment_add_musiclist.xml  dialog_playqueue.xml  fragment_artist.xml  fragment_bottom_music_item.xml  fragment_find_view.xml  fragment_mine.xml  fragment_test.xml  item_bottom_music.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  nav_header.xml  nav_header_main.xml  play_control_menu.xml  play_notify_big_view.xml  play_notify_view.xml  widget_standard.xml
app/src/main/res/menu/: local_music_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiwenjie/cocomusic/: ExampleUnitTest.kt
(+180 files in other folders)
