<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/other">
        <item
            android:id="@+id/nav_collect"
            android:title="one" />

        <item
            android:id="@+id/nav_todo"
            android:title="two" />

        <item
            android:id="@+id/nav_relax"
            android:title="three" />
    </group>
</menu>