<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <!-- 为了可以在右侧默认不显示需要设置 layout_gravity="start"
         否则默认会遮住全屏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- header start -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nav_header_bg"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="56dp"
                android:padding="8dp"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="24dp"
                android:padding="16dp"
                android:text="stormwenjie"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:text="写代码的猴子"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>
        <!-- header end -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_20_dp"
            android:text="cascascsa"
            android:textSize="@dimen/layout_18_sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>