<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/testJump"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40_dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="测试跳转"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--<TextView-->
    <!--android:id="@+id/test"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="点击测试"-->
    <!--android:textSize="25sp" />-->

    <fragment
        android:id="@+id/activity_main_controlFragment"
        class="com.jiwenjie.cocomusic.ui.fragment.PlayControlFragment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom" />
</LinearLayout>