<?xml version="1.0" encoding="utf-8"?>
<!-- 发现界面，展示排行榜和歌单等信息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragmentText"
        android:textSize="25sp"
        android:text="测试"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>