<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="top"
    android:background="@color/white"
    android:elevation="5dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:progress="10"
        android:tag="tint_accent_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomPlayRcv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false" />

        <com.jiwenjie.cocomusic.widget.PlayPauseView
            android:id="@+id/playPauseView"
            android:layout_width="@dimen/layout_35_dp"
            android:layout_height="@dimen/layout_35_dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:anim_duration="200"
            app:bg_color="@color/colorPrimary"
            app:btn_color="@color/colorPrimary"
            app:gap_width="8" />

        <ImageView
            android:id="@+id/playQueueIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/play_next"
            android:padding="@dimen/layout_16_dp"
            android:src="@drawable/ic_queue_music"
            android:tint="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>